* {
  font-family: "Oswald", sans-serif;
  font-size: 16px;
  padding: 0;
  margin: 0;
}

body {
  background: radial-gradient(circle, #fff, #bbb);
  padding: 15px;
}

.grid-container {
  display: grid;
  background: #444;
  grid-template-areas:
    "header header header"
    "aside main main"
    "aside main main"
    "aside main main"
    "aside main main"
    "footer footer footer";
  grid-template-rows: repeat(auto-fill, 1fr);
  height: 95vh;
  border: 5px solid #000;
}

ul {
  align-self: center;
  justify-self: center;
}

ul li {
  display: inline-block;
  margin-right: 35px;
}

.grid-item {
  padding: 20px;
}

.grid-footer {
  background-color: #fdd;
  grid-area: footer;
}

.grid-main {
  background-color: #dfd;
  grid-area: main;
}

.grid-aside {
  background-color: #ffd;
  grid-area: aside;
}

.grid-header {
  display: grid;
  background-color: #dff;
  grid-area: header;
}
