* {
  font-family: "Oswald", sans-serif;
  font-size: 16px;
  padding: 0;
  margin: 0;
}

body {
  background: radial-gradient(circle, #fff, #bbb);
}

.grid-container {
  margin: 15px;
  display: grid;
  grid-template-rows: repeat(4, 150px);
  grid-template-columns: 1fr 150px 150px 1fr;
  border: 2px solid #000;
  grid-gap: 10px; /* shorthand */
}

.grid-item {
  border: 1px solid #000;
}

.grid-item:first-child {
  grid-column: 1 / span 2;
  grid-row: 1 / 3;
}

.grid-item:nth-child(2) {
  grid-column: 3 / 5;
}
